[00:17.00] 誇るよ全部 僕が僕であるための要素を
[00:22.81] 好きだよ全部 君という僕の黒い部分も
[00:28.72] 恵まれなかった才能も 丈夫じゃない性格も
[00:34.55] だけど大それた夢をちゃんと描く強かさも
[00:44.05] 
[00:40.37] 焦るよいつも 足音の群衆が僕の努力を
[00:45.94] 引き裂いて何度 君という闇の世話になったろう
[00:51.96] オンリーワンでもいいと
[00:54.87] 無理やりつけたアイマスクの奥で一睡もしやしない自分も見飽きたよ
[01:10.37] 
[01:04.28] 「現実的、客観的に見れば
[01:07.47] 絶望的 絶対的1位はきっと取れないな」
[01:12.27] 分かってる 分かっちゃいるんだけど
[01:16.12] 圧倒的、直感的に僕は 納得出来ちゃいない
[01:21.24] ああ なんでこんなにも面倒で
[01:24.71] 不適合な長所を宿してしまったんだろう
[01:33.71] 
[01:33.58] らしさ そんなものを抱えては
[01:38.62] 僕らは泣いてた 笑ってた 競い合ったまま
[01:45.27] 大好きな事に全て捧げては
[01:50.29] 何度も泣くんだ 笑うんだ
[01:54.41] メチャクチャなペースで
[01:59.91] 
[02:09.05] 何度勝っても それはそれで未来は苦しいもの
[02:14.48] ああ まじでなんなの？ 負けて負けて負けまくった時ほど
[02:20.73] 思い出話が僕の歩みを遅めてしまうよ
[02:26.55] 過去の僕と君からの最低のプレゼント
[02:35.05] 
[02:33.06] 打算的で消極的な面は
[02:36.09] 僕を守る絆創膏 怖くてきっと剥げないな
[02:41.14] 分かってる 分かっちゃいるんだけど
[02:44.82] プライドは新品のままで白くふやけ痒がっている
[02:49.86] ああ どちらも僕で君だから
[02:53.52] どちらも本心だからたちが悪いよな
[03:01.52] 
[03:19.52] 「始めたのが遅いから」
[03:22.21] 「世界はあまりにも広いから」
[03:25.08] 「天才はレベルが違うから」
[03:27.82] 「てかお前が楽しけりゃいいじゃん」
[03:30.43] ああ うるさいな
[03:31.92] それでもなんか君に負けてしまう日もあった
[03:36.35] まあ そりゃそっか
[03:37.73] ブレない芯や思想なんて僕らしくはないや
[03:41.91] でも今の僕は もう限界だ
[03:45.07] 君の言いなりになってたまるか
[03:47.92] 僕はやっぱ (僕はやっぱ)
[03:50.15] 誰にも負けたくないんだ (負けたくないんだ)
[03:53.29] そんな熱よどうか (熱よどうか)
[03:56.30] 消えてなくなるな！
[04:00.80] 
[04:01.98] らしさ そんなものを抱えては
[04:06.81] 僕らは泣いてた 笑ってた 競い合ったまま
[04:13.55] 大好きな事に全て捧げては
[04:18.65] まだまだ泣くんだ 笑うんだ
[04:22.96] 位置についたなら さあ、本気で勝負だ
[04:31.96] 
[04:28.10] らしさ そんなものを抱えては
[04:33.78] 喜び悲しみ 不安期待 絶望絶頂
[04:37.79] 君と僕のものだよ全部
[04:39.70] らしさ そんなものを抱えては
[04:43.92] ああ 息絶えるまで泣くんだ 笑うんだ
[04:49.13] 「本当に良かった」
[04:51.47] ああ 生きてて良かったな